[mypy]
python_version = 3.6
warn_unused_configs = True

; Changes the treatment of arguments with a default value of None by not
; implicitly making their type Optional.
no_implicit_optional = True

; Warns about unneeded # type: ignore comments.
warn_unused_ignores = True

; Shows a warning when encountering any code inferred to be unreachable or
; redundant after performing type analysis.
warn_unreachable = True

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False


[mypy-benchmarks.*]
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
